{
  "Prompt": "🐶  pet>",
  "Style": {
    "Basic": ["on_default", "default"],
    "SavedSelection": ["bold", "on_yellow", "white"],
    "Selected": ["bold", "on_cyan", "black"],
    "Query": ["yellow", "bold"],
    "Matched": ["white", "bold"]
  },
  "Keymap": {
    "M-v": "peco.ScrollPageUp",
    "C-v": "peco.ScrollPageDown",
    "C-q": "peco.DeleteForwardWord",
    "C-g": "peco.Cancel",
    "C-[": "peco.ScrollPageUp",
    "C-]": "peco.ScrollPageDown"
  }
}
